NODE_ENV=development
DATABASE_URL=postgresql://postgres:example@localhost:5432/postgres
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmV0dGVyLWNhdC0xNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_0zwPt8hVDsWeMCkdHRCCgjo7jqL3tG5pl5583yKyn9
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/planner
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/planner
NEXT_PUBLIC_CLERK_RESET_PASSWORD_URL=/reset-password
NEXT_PUBLIC_CLERK_RESET_PASSWORD_FORCE_REDIRECT_URL=/planner
NEXT_PUBLIC_CLERK_FORGOT_PASSWORD_URL=/forgot-password
NEXT_PUBLIC_CLERK_FORGOT_PASSWORD_FORCE_REDIRECT_URL=/planner